ponos/protos/eigenlayer/hourglass/v1/performer/performer.proto

syntax = "proto3";

package eigenlayer.hourglass.v1.performer;

option go_package = "github.com/Layr-Labs/hourglass-monorepo/ponos/gen/protos/eigenlayer/hourglass/v1/performer";

message Task {
  string task_id = 1;
  string avs_address = 2;
  bytes metadata = 3;
  bytes payload = 4;
}

message TaskResult {
  string task_id = 1;
  string avs_address = 2;
  bytes result = 3;
}

message HealthRequest {}

message HealthResponse {
  string status = 1;
}

service PerformerService {
  rpc ExecuteTask(Task) returns (TaskResult) {}
  rpc Health(HealthRequest) returns (HealthResponse) {}
}
