ponos/protos/eigenlayer/hourglass/v1/avsPerformer/avsPerformer.proto

syntax = "proto3";

package eigenlayer.hourglass.v1.avsPerformer;

option go_package = "github.com/Layr-Labs/hourglass-monorepo/ponos/gen/protos/eigenlayer/hourglass/v1/avsPerformer";

message Task {
  string task_id = 1;
  string avs_address = 2;
  bytes input = 3;
}

message Result {
  string task_id = 1;
  string avs_address = 2;
  bytes output = 3;
}

message ExecuteTaskRequest {
  Task task = 1;
}

message ExecuteTaskResponse {
  Result result = 1;
}

service AvsService {
  rpc ExecuteTask(ExecuteTaskRequest) returns (ExecuteTaskResponse) {}
}
